{
  "name": "bullet-train-client",
  "description": "Feature flagging to support continuous development",
  "scripts": {
    "prepublish": "npm run build",
    "deploy": "npm run build && cd ./bullet-train-client/ && npm publish && cd ../react-native-flagsmith && npm publish",
    "start": "node_modules/.bin/webpack --watch",
    "build": "node_modules/.bin/webpack && babel ./bullet-train-client/isomorphic-es6.js --out-file bullet-train-client/isomorphic.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolidStateGroup/bullet-train-js-client"
  },
  "keywords": [
    "react native",
    "feature flagger",
    "continuous deployment"
  ],
  "author": "SSG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolidStateGroup/bullet-train-js-client/issues"
  },
  "homepage": "https://bullet-train.io",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@callstack/async-storage": "^1.1.0",
    "encoding": "^0.1.12",
    "fast-deep-equal": "^3.1.3",
    "isomorphic-unfetch": "^3.0.0"
  },
  "types": "./index.d.ts"
}
