{
  "name": "flagsmith",
  "version": "1.6.10",
  "description": "Feature flagging to support continuous development",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flagsmith/flagsmith-js-client"
  },
  "keywords": [
    "feature flagger",
    "continuous deployment"
  ],
  "author": "Bullet Train Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flagsmith/flagsmith-js-client/issues"
  },
  "homepage": "https://flagsmith.com",
  "types": "./index.d.ts"
}
