{
  "name": "kyle-test2",
  "version": "1.7.11",
  "main": "./index.js",
  "keywords": [
    "feature flagger",
    "continuous deployment"
  ],
  "license": "MIT",
  "bugs": {},
  "types": "./index.d.ts"
}
