{
  "name": "flagsmith-es",
  "version": "8.0.3",
  "description": "Feature flagging to support continuous development. This is an esm equivalent of the standard flagsmith npm module.",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "postinstall": "echo '\u001b[31m\u001b[1mimportant: flagsmith-es is deprecated\u001b[0m\n\nplease install the official flagsmith package instead:\n\n  \u001b[32m\u001b[1mnpm install flagsmith\u001b[0m\n\nfor more details, visit: https://github.com/Flagsmith/flagsmith-js-client\n'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flagsmith/flagsmith-js-client"
  },
  "keywords": [
    "feature flagger",
    "continuous deployment"
  ],
  "author": "Flagsmith Ltd",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Flagsmith/flagsmith-js-client/issues"
  },
  "homepage": "https://flagsmith.com",
  "types": "./index.d.ts"
}
