{
  "name": "flagsmith",
  "version": "9.0.5",
  "description": "Feature flagging to support continuous development",
  "main": "./index.js",
  "module": "./index.mjs",
  "browser": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "./types": {
      "import": "./types.d.ts",
      "require": "./types.d.ts",
      "browser": "./types.d.ts"
    },
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "browser": "./index.js",
      "types": "./index.d.ts"
    },
    "./isomorphic": {
      "import": "./isomorphic.mjs",
      "require": "./isomorphic.js",
      "browser": "./isomorphic.js",
      "types": "./isomorphic.d.ts"
    },
    "./react": {
      "import": "./react.mjs",
      "require": "./react.js",
      "browser": "./react.js",
      "types": "./react.d.ts"
    },
    "./next-middleware": {
      "import": "./next-middleware.mjs",
      "require": "./next-middleware.js",
      "browser": "./next-middleware.js",
      "types": "./next-middleware.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flagsmith/flagsmith-js-client"
  },
  "keywords": [
    "feature flagger",
    "continuous deployment"
  ],
  "author": "Flagsmith",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Flagsmith/flagsmith-js-client/issues"
  },
  "homepage": "https://flagsmith.com"
}
